{"name":"StudyBun · Your Cozy JEE Study Companion","short_name":"StudyBun","description":"Your cozy JEE study companion — study tracking, planning, revision, and AI insights.","start_url":"/","display":"standalone","background_color":"#FFF8EF","theme_color":"#FF9AAE","lang":"en","scope":"/","icons":[{"src":"pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
